spring.application.name=lottery-backend
spring.datasource.url=postgresql://useruser:mpnHzHjjhEvmdCwoK1e8JLfeOuwHnm95@dpg-d3v9c3ripnbc739gakcg-a/web2database_wdul
spring.datasource.username=useruser
spring.datasource.password=mpnHzHjjhEvmdCwoK1e8JLfeOuwHnm95
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:schema.sql
